@import '~reset.css';

@toggle-width: 20px;

.proxy-bar {
  position: fixed;
  display: flex;
  height: 40px;
  transition: all .2s;

  &.top-left, &.top-right {
    top: 0;
  }

  &.bottom-left, &.bottom-right {
    bottom: 0;
  }

  &.top-left, &.bottom-left {
    left: 0;
    transform: translateX(-100%) translateX(@toggle-width);
    flex-direction: row-reverse;

    .toggle {
      transform: rotate(180deg);
    }
  }

  &.top-right, &.bottom-right {
    right: 0;
    transform: translateX(100%) translateX(-@toggle-width);
  }

  &.expanded {
    transform: translateX(0);
  }

  background: #0c293d;

  .toggle {
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
    width: @toggle-width;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }

  li {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      background: transparent;
      border: none;
      outline: none;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      width: 100%;
      height: 100%;

      > * {
        width: 25px;
        height: 25px;
      }
    }
  }
}
